<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
    <link rel='stylesheet prefetch' href='http:////netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'>

    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:200" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="NavBar/social.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="public/css.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.angularjs.org/1.6.6/angular.js"></script>
    <script src="https://code.angularjs.org/1.6.6/angular-route.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDxupcDgE54qlUB6J9XV8fqprkSkONQuHU&libraries=places"></script>
    <script src="App.js"></script>
    <script src="city.js"></script>
    <script src="NavBar/component.js"></script>
    <script src="MainPage/component.js"></script>
    <script src="AddBook/component.js"></script>
    <script src="SignIn/component.js"></script>
    <script src="SignUp/service.js"></script>
    <script src="SignUp/component.js"></script>
    <script src="Books/component.js"></script>
    <script src="jsonbook.js"></script>
    <script src="Books/service.js"></script>
    <script src="Book/component.js"></script>
    <script src="SearEng/component.js"></script>
    <script src="FirstMain/component.js"></script>
    <link href="SignIn/signin.css" rel="stylesheet">
    <link href="MainPage/slide.css" rel="stylesheet">

</head>

<body ng-app="App">
    <mainpage-component></mainpage-component>
</body>

</html>